MEMORY_LIMIT=256M
MAX_INPUT_VARS=1000
UPLOAD_MAX_SIZE=16M
OPCACHE_MEM_SIZE=128
REAL_IP_FROM=10.64.67.4/32
REAL_IP_HEADER=X-Forwarded-For
LOG_IP_VAR=10.64.67.4

CACHE_DRIVER=redis
SESSION_DRIVER=redis
REDIS_HOST=10.64.67.4

LIBRENMS_SNMP_COMMUNITY=public

LIBRENMS_WEATHERMAP=false
LIBRENMS_WEATHERMAP_SCHEDULE=*/5 * * * *
